<!DOCTYPE html>
<html>
<head>
    <title>Tian's Blog</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>个人日记本</h1>
    <ul>
        记录一下每天干了什么事情，防止摸鱼并在摸鱼后能反省一下（或许）
        <br>
        <a href="./semester6/week1.html">大三下学期第一周</a>&nbsp&nbsp
        <a href="./semester6/week2.html">大三下学期第二周</a>&nbsp&nbsp
        <a href="./semester6/week3.html">大三下学期第三周</a>&nbsp&nbsp
        <a href="./semester6/week4.html">大三下学期第四周</a>&nbsp&nbsp
        <a href="./semester6/week5.html">大三下学期第五周</a>&nbsp&nbsp
        <a href="./semester6/week6.html">大三下学期第六周</a>&nbsp&nbsp
        <a href="./semester6/week7.html">大三下学期第七周</a>&nbsp&nbsp
    </ul>
    <hr />
    <h1>未来要做的事情</h1>
    <ul>
        把一些想法和重要的想做的事情记录下来，防止忘掉了
        <br><a href="./futureTODO/future.html">未来的TODO清单</a>
    </ul>
    <hr />
    <h1>申请相关的计划</h1>
    <ul>
        <br><a href="./futureTODO/PreparationBeforeApply.html">申请相关的准备</a>
    </ul>
    <hr />
    <h1>找实习的各家面经</h1>
    <ul>
        <br><a href="./internship/main.html">大三找实习面经</a>
    </ul>
    <hr />
    <h1>上过的重要的课的整理</h1>
    <ul>
        <br><a href="./coursesTaken/main.html">上过的重要的课</a>
    </ul>
</body>
</html>